# document-indexing

./: .gitignore  README.md  build.xml  pom.xml  report.md  report_notes.md  requirements.txt
deliverables/: feedback.md  output_example  report.md  report_notes.md
etc/: run.sh
input/: Bart_the_Fink.txt
lib/: stopwords.txt
output_history/: all  inverted_idx_nothing  lower  nothing  out_lower
playground/: search_inverted_index.py
src/uk/ac/man/cs/comp38211/exercise/: BasicInvertedIndex.java  WordCount.java
src/uk/ac/man/cs/comp38211/io/array/: Array2DOfDoublesWritable.java  Array2DOfFloatsWritable.java  ArrayListOfDoublesWritable.java  ArrayListOfFloatsWritable.java  ArrayListOfIntsWritable.java  ArrayListOfLongsWritable.java  ArrayListOfShortsWritable.java  ArrayListWritable.java  ArrayListWritableComparable.java  ArrayOfDoublesWritable.java  ArrayOfFloatsWritable.java
src/uk/ac/man/cs/comp38211/io/map/: HMapIDW.java  HMapIFW.java  HMapIIW.java  HMapIVW.java  HMapKFW.java  HMapKIW.java  HMapSFW.java  HMapSIW.java  HashMapWritable.java  Int2FloatOpenHashMapWritable.java  Int2IntOpenHashMapWritable.java  Object2FloatOpenHashMapWritable.java  Object2IntOpenHashMapWritable.java  String2FloatOpenHashMapWritable.java  String2IntOpenHashMapWritable.java
src/uk/ac/man/cs/comp38211/io/pair/: Pair.java  PairOfFloatInt.java  PairOfFloatString.java  PairOfFloats.java  PairOfIntFloat.java  PairOfIntLong.java  PairOfIntString.java  PairOfInts.java  PairOfLongFloat.java  PairOfLongInt.java  PairOfLongString.java  PairOfLongs.java  PairOfStringFloat.java  PairOfStringInt.java  PairOfStringLong.java  PairOfStrings.java  PairOfWritables.java
src/uk/ac/man/cs/comp38211/io/triple/: TripleOfInts.java  TripleOfIntsDouble.java  TripleOfIntsString.java
src/uk/ac/man/cs/comp38211/ir/: Stemmer.java  StopAnalyser.java  Tokeniser.java
src/uk/ac/man/cs/comp38211/util/: XParser.java
src/uk/ac/man/cs/comp38211/util/array/: ArrayListOfDoubles.java  ArrayListOfFloats.java  ArrayListOfInts.java  ArrayListOfLongs.java  ArrayListOfShorts.java
src/uk/ac/man/cs/comp38211/util/map/: FrontCodedString2IntBidiMap.java  FrontCodedString2IntBidiMapBuilder.java  HMapID.java  HMapIF.java  HMapII.java  HMapIL.java  HMapIS.java  HMapIV.java  HMapKF.java  HMapKI.java  HMapKL.java  HMapKS.java  MapID.java  MapIF.java  MapII.java  MapIL.java  MapIS.java  MapIV.java  MapKF.java  MapKI.java  MapKL.java  MapKS.java
src/uk/ac/man/cs/comp38211/util/pair/: PairOfObjectDouble.java  PairOfObjectFloat.java  PairOfObjectInt.java  PairOfObjectLong.java  PairOfObjectShort.java  PairOfObjects.java
