-minut|1	[Bart_the_Genius.txt.gz|1|[317]]
ab|1	[Bart_the_Fink.txt.gz|2|[124, 1085]]
abc|1	[Bart_the_Genius.txt.gz|1|[957]]
abil|1	[Bart_the_Murderer.txt.gz|1|[279]]
academ|2	[Bart_the_General.txt.gz|1|[548], Bart_the_Genius.txt.gz|2|[202, 294]]
accept|2	[Bart_the_Genius.txt.gz|1|[149], Bart_the_Lover.txt.gz|1|[719]]
accident|3	[Bart_the_Fink.txt.gz|1|[159], Bart_the_Mother.txt.gz|3|[192, 307, 585], Bart_the_Murderer.txt.gz|1|[186]]
account|1	[Bart_the_Fink.txt.gz|3|[263, 269, 666]]
accuraci|1	[Bart_the_Lover.txt.gz|1|[885]]
accus|1	[Bart_the_Murderer.txt.gz|1|[178]]
acquir|2	[Bart_the_Fink.txt.gz|1|[212], Bart_the_Murderer.txt.gz|1|[229]]
act|3	[Bart_the_General.txt.gz|1|[285], Bart_the_Mother.txt.gz|1|[274], Bart_the_Murderer.txt.gz|1|[529]]
activ|1	[Bart_the_General.txt.gz|2|[539, 558]]
actor|3	[Bart_the_Fink.txt.gz|4|[194, 475, 564, 668], Bart_the_Mother.txt.gz|3|[181, 221, 777], Bart_the_Murderer.txt.gz|2|[468, 568]]
actual|1	[Bart_the_General.txt.gz|1|[221]]
ad|5	[Bart_the_Fink.txt.gz|1|[500], Bart_the_General.txt.gz|1|[490], Bart_the_Genius.txt.gz|1|[383], Bart_the_Lover.txt.gz|7|[138, 151, 293, 319, 536, 622, 888], Bart_the_Mother.txt.gz|1|[647]]
add|3	[Bart_the_Fink.txt.gz|1|[523], Bart_the_General.txt.gz|1|[470], Bart_the_Lover.txt.gz|1|[907]]
addit|2	[Bart_the_Fink.txt.gz|1|[811], Bart_the_Mother.txt.gz|1|[682]]
adopt|2	[Bart_the_Genius.txt.gz|1|[326], Bart_the_Murderer.txt.gz|1|[298]]
adrian|6	[Bart_the_Fink.txt.gz|2|[755, 845], Bart_the_General.txt.gz|2|[445, 698], Bart_the_Genius.txt.gz|2|[641, 860], Bart_the_Lover.txt.gz|2|[971, 1068], Bart_the_Mother.txt.gz|2|[838, 1036], Bart_the_Murderer.txt.gz|2|[788, 970]]
adult|1	[Bart_the_Lover.txt.gz|2|[153, 327]]
advanc|1	[Bart_the_Genius.txt.gz|1|[201]]
advert|1	[Bart_the_Fink.txt.gz|1|[636]]
advic|1	[Bart_the_General.txt.gz|1|[153]]
affect|1	[Bart_the_General.txt.gz|1|[771]]
ahead|1	[Bart_the_Murderer.txt.gz|1|[875]]
aim|1	[Bart_the_Lover.txt.gz|1|[700]]
aint|1	[Bart_the_Murderer.txt.gz|1|[634]]
air|6	[Bart_the_Fink.txt.gz|3|[147, 205, 220], Bart_the_General.txt.gz|1|[428], Bart_the_Genius.txt.gz|3|[43, 98, 632], Bart_the_Lover.txt.gz|4|[120, 242, 794, 855], Bart_the_Mother.txt.gz|5|[141, 188, 481, 764, 995], Bart_the_Murderer.txt.gz|4|[142, 222, 237, 754]]
airplan|1	[Bart_the_Fink.txt.gz|3|[368, 645, 653]]
al|2	[Bart_the_Lover.txt.gz|4|[18, 47, 665, 1131], Bart_the_Murderer.txt.gz|3|[18, 66, 909]]
albert|1	[Bart_the_Genius.txt.gz|1|[528]]
alia|1	[Bart_the_Lover.txt.gz|1|[926]]
alien|1	[Bart_the_Lover.txt.gz|1|[31]]
allow|2	[Bart_the_Fink.txt.gz|3|[423, 548, 603], Bart_the_Lover.txt.gz|1|[581]]
alter|2	[Bart_the_Fink.txt.gz|2|[782, 967], Bart_the_Lover.txt.gz|2|[155, 329]]
amaz|1	[Bart_the_Murderer.txt.gz|1|[834]]
amazon|2	[Bart_the_General.txt.gz|2|[642, 816], Bart_the_Genius.txt.gz|2|[832, 1016]]
ambush|1	[Bart_the_General.txt.gz|1|[195]]
american|6	[Bart_the_Fink.txt.gz|6|[165, 193, 454, 474, 563, 688], Bart_the_General.txt.gz|2|[398, 408], Bart_the_Genius.txt.gz|1|[613], Bart_the_Lover.txt.gz|2|[232, 653], Bart_the_Mother.txt.gz|2|[206, 790], Bart_the_Murderer.txt.gz|5|[218, 467, 567, 727, 733]]
amount|1	[Bart_the_Lover.txt.gz|1|[208]]
amus|2	[Bart_the_General.txt.gz|1|[487], Bart_the_Murderer.txt.gz|1|[864]]
anatoli|1	[Bart_the_Genius.txt.gz|1|[608]]
andi|3	[Bart_the_Fink.txt.gz|1|[476], Bart_the_Mother.txt.gz|1|[606], Bart_the_Murderer.txt.gz|2|[877, 1081]]
anew|1	[Bart_the_Fink.txt.gz|1|[175]]
angel|1	[Bart_the_Lover.txt.gz|2|[1161, 1174]]
angri|1	[Bart_the_Genius.txt.gz|1|[252]]
angu|1	[Bart_the_Murderer.txt.gz|1|[724]]
anim|4	[Bart_the_Fink.txt.gz|2|[522, 556], Bart_the_Genius.txt.gz|10|[138, 144, 147, 399, 406, 414, 443, 579, 730, 750], Bart_the_Mother.txt.gz|2|[314, 723], Bart_the_Murderer.txt.gz|1|[631]]
answer|2	[Bart_the_Fink.txt.gz|1|[819], Bart_the_Lover.txt.gz|1|[532]]
